::selection {
 color: #fff;
 background: #e61652;
 }

@font-face {
  font-family: 'Arial Rounded MT Bold';
  src: url('https://fonts.cdnfonts.com/css/arial-rounded-mt-bold') format('woff');
  font-display: swap;
}
/*Bouton du menu ouvert-ferm√©*/
#check {
  display: none;
}
.buttonMenu {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  background: linear-gradient(to top right, #e61652, 80%, #e6dbc6);
  padding: 12px;
  display: inline-block;
  cursor: pointer;
  transition: all 0.2s ease-in;
  padding-top: 8px;
  line-height: 8px;
  z-index: 201;
  border: 1px solid #e6dbc6;
  border-radius: 20px;
  box-shadow: -1px 3px 5px #818181;
}
.buttonMenu span {
  height: 3px;
  width: 100%;
  background: white;
  display: inline-block;
  transition: all 0.5s cubic-bezier(0.62, 0.43, 0.35, 1.47);
}
#check:checked ~ .buttonMenu span:nth-child(1) {
  width: 100%;
  transform: rotate(45deg) translateY(6px) translateX(6px);
}
#check:checked ~ .buttonMenu span:nth-child(2) {
  width: 0;
}
#check:checked ~ .buttonMenu span:nth-child(3) {
  width: 100%;
  transform: rotate(-45deg) translateY(-7px) translateX(7px);
}
nav {
  transition: all 0.4s ease;
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  height: 0;
  padding: 0 5px;
  border-radius: 0 0 20px 20px;
}
#check:checked ~ nav {
  background-color: #030303;
  height: 338px;
  
}
nav a {
  text-decoration: none;
  font-size: 22px;
  transition: all 0.4s cubic-bezier(0.22, 0.43, 0.35, 1.5);
  opacity: 0;
  transform: scale(0);
  transform-origin: top;
  width: 100%;
  text-align: center;
  display: block;
}
#check:checked ~ nav a {
  border-radius: 20px;
  background-color: #e61652;
  color: white;
  font-weight: 600;
  padding: 8px;
  opacity: 1;
  transform: scale(1);
  border: 1px solid #e6dbc6;
  margin: 5px 0px;
  
}
#check:checked ~ nav a:hover {
  background-color: #e6dbc6;
  color: black;
  border: 1px solid #030303;
}

#check:checked ~ nav a.menu-active {
  background-color: #030303;
  color: #e61652;
}
#check:checked ~ nav a.menu-active:hover {
  background-color: #e6dbc6;
  color: black;
  border: 1px solid #030303;
}


/*Adaptation twirleuse + baton rotate/lancer*/
.img-twirleuse {
  width: 290px;
  margin: 20px 0;
  animation: incline 3000ms linear infinite;
}

.contact-infos {
  z-index: 2;
}
#contact iframe {
  z-index: 2;
}
@media (min-width: 300px) {
  .baton {
    animation: rotate 900ms linear infinite;
    width: 35%;
    position: absolute;
    top: 93px;
    left: 20px;
  }
}
@media (min-width: 325px) {
  .baton {
    top: 89px;
    left: 21px;
  }
}
@media (min-width: 350px) {
  .baton {
    top: 87px;
    left: 22px;
  }
}
@media (min-width: 375px) {
  .baton {
    top: 84px;
    left: 23px;
  }
}
@media (min-width: 400px) {
  .baton {
    top: 81px;
    left: 24px;
  }
}
@media (min-width: 425px) {
  .baton {
    top: 78px;
    left: 25px;
  }
}
@media (min-width: 450px) {
  .baton {
    top: 75px;
    left: 26px;
  }
}
@media (min-width: 475px) {
  .baton {
    top: 72px;
    left: 27px;
  }
}
@media (min-width: 500px) {
  .baton {
    top: 69px;
    left: 28px;
  }
}
.twirleuse-lancer {
  display: flex;
  justify-content: center;
}
.baton-twirleuse {
  position: absolute;
  margin: 0 0 0 -158px;
  animation: rotation 400ms linear infinite;
  width: 140px;
  border-radius: 100%;
}
.elevation-baton {
  z-index: -100;
  position: absolute;
  margin:-45px 0px 0px -25px;
  animation: elevation 1500ms alternate infinite;
}
#contact .elevation-baton {
  z-index: -100;
  position: absolute;
  margin:-45px 0px 0px -25px;
  animation: elevation-contact 1500ms alternate infinite;
}
@keyframes incline {
  to {
    transform: rotate(0deg);
  }
  25%{
  }
    from {
      transform: rotate(10deg);
    }
  }
  @keyframes rotation {
    to {
      transform: rotate(360deg);
    }
  }
  @keyframes rotate {
    to {
      transform: rotate(-360deg);
    }
  }
  @keyframes elevation {
    to {
      margin-top: -500px;
    }
  }
  @keyframes elevation-contact {
    to {
      margin-top: -1110px;
    }
  }


iframe {
  width:100%;
  height: 220px;
  border-radius: 25px;
  border: 3px solid #e6dbc6;
  padding: 5px;
  margin: 5px 0;
}

/*Mobile style*/

/*Reset et bases*/
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
body {
  font-family: Arial Rounded MT Bold;
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
  background-color: #030303;
  color: #fff;
  font-family: 'Arial Rounded MT Bold', sans-serif;
}
h1 {
  font-size: 28px;
  color: #e61652;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: #e6dbc6;
}
h2 {
  font-size: 26px;
  color: #e6dbc6;
}
h3 {
  font-size: 22px;
}
p {
  font-size: 18px;
}
section{
  padding: 0px 5px;
}

article {
  margin: 30px 5px;
}
article img {
  width:100%;
  border-radius: 25px;
  border: 3px solid #e6dbc6;
  padding: 5px;
}

article p{
  margin: 5px 0;
}

/* Header mobile */
header {
  display: flex;
  align-items: center;
  position: fixed;
  background-color: #030303;
  border-bottom: 3px solid #e6dbc6;
  padding: 10px;
  width: 100%;
  height: 75px;
  z-index: 1;
}
.logo {
  width: 50px;
}
header a {
  display: flex;
  align-items: center;
  justify-content: center;
}
header a p {
  margin-left: 10px;
  color: #fff;
}


/* Section 1 ACCUEIL mobile*/
#section1 {
  height: 100vh;
}
.logoAccueil {
  width: 100%;
  margin-top: 130px;
  padding: 0 10px;
}


#section1 h1 {
  margin: 30px 0 60px 0;
  color: #fff;
  -webkit-text-stroke: 0px;  
}
#section1 .buttonDecouverte {
  background: linear-gradient(to top right, #e61652, 80%, #e6dbc6);
  color: inherit;
  border: 2px solid #e6dbc6;
  box-shadow: -1px 3px 5px #818181;
  padding: 15px 20px;
  border-radius: 30px;
}
#section1 .buttonDecouverte:hover {
  background: linear-gradient(to top right, #e61652, 20%, #e6dbc6);
  color: #030303;
  box-shadow: none;
  border: 2px solid #030303;
  transition: 400ms ease-out;
}


/* Section 2 LE CLUB mobile */
#section2 h1 {
  padding: 100px 0 0 0;
}
#section2 p {
  margin: 10px 0;
}
#section2 .buttonPlus {
  margin: 20px 0;
}


/* Section 3 A LA UNE mobile */
#section3{
  margin: 90px 0 0px 0;
}
#section3 .buttonPlus {
  margin: 20px 0;
}


/* Section 4 LA BOUTIQUE mobile*/
#section4 {
  margin: 90px 0 0 0;
}
#section4 .buttonPlus {
  margin: 20px 0;
}


/* Section 5 LES ENTRAINEMENTS mobile*/
#section5 h1 {
  margin: 90px 0 0px 0;
}
#section5 .buttonPlus {
  margin: 20px 0;
}
/* Section 6 INFOS PRATIQUES mobile*/
#section6 h1 {
  margin: 90px 0 0px 0;
}
#section6 .buttonPlus {
  margin: 20px 0;
}

/* Section 6 CONTACT mobile*/
#section7 h1{
    margin: 90px 0 30px 0;
  }
  .fa-phone, .fa-location-dot, .fa-envelope{
    color: #e61652;
    margin: 30px 0px 10px 0;
    font-size: 22px;
  }
#section7 a{
  color: #fff;
}

  #section7{
    margin: 90px 0 0px 0;
  }

  /* Section 8 NOS PARTENAIRE mobile*/
  #section8 h1 {
    margin:40px 0 0px 0;
  }
  #section8 .logos {
    padding: 20px 0;
    white-space: nowrap;
    position: relative;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch; /* Pour le support tactile sur iOS */
  }
  
  #section8 .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    content: "";
    z-index: 2;
  }
  
  #section8 .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  #section8 .logos-slide {
    display: inline-block;
    animation: 10000ms slide infinite linear;
  }
  
  #section8 .logos-slide img {
    height: 160px;
    margin: 20px 10px;
    padding: 5px;
    border-radius: 100%;
    border: 3px solid #e6dbc6;
  }
  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
/* Footer mobile*/
footer {
  background-color: #e6dbc6;
  border-top: 3px solid #e61652;
  color: #030303;
}
footer a {
  color: #030303;
}
footer a:hover {
  color: #e61652;
  transition: all 400ms ease-out;
  transform: scale(1.1);
}
.fa-facebook{
  margin: 10px 0px 10px 10px;
  font-size: 32px;
}
.fa-instagram {
  margin: 10px 0 10px 12px;
  font-size: 36px;
}
.fa-discord {
  margin: 10px 0 10px 12px;
  font-size: 32px;
}
.pictoAlig{
  display: flex;
  align-items: center;
  justify-content: center;
}
footer ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
footer li a {
  margin: 0 8px;
  font-size: 14px;
}
.copyrigth {
  font-size: 10px;
  padding: 10px 0;
}


/*Button All*/
.buttonPlus {
  display: inline-block;
  background-color: #e61652;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: transform 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: -1px 3px 5px #ffffff;
}
.buttonPlus:hover {
  animation: bounce 500ms;
  box-shadow: none;
}
@keyframes bounce {
  0% {
    transform: scale(1);
    
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}


/*Club*/
#club h1 {
  padding: 100px 0 0 0;  
}
#club #club-bureau, #club-coachs, #club-licencies {
  margin: 30px 0 0 0;  
}
/*Club carousel*/
#club .carousel-item {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 450px;
  flex: 1 0 250px;
  margin: 20px 0 20px 15px;
  scroll-snap-align: start;
}
#club .carousel-items {
  display: flex;
  overflow-x: scroll;
  padding: 10px 5px;
}
#club .carousel img {
  width:100%
}
#club .fa-reply{
  color: #000;
  font-size: 30px;
  margin: 0px 0px 0 180px;
}
/*flip card + polaroid*/
#club .flip-card {
  background-color: transparent;
  width: 250px;
  height: 320px;
  perspective: 1000px;
}
#club .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
#club .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
#club .flip-card-front img {
  width: 100%;
}
#club .flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#club .flip-card-front {
  background: #fff;
  color: #000;
  padding: 10px;
  box-shadow: -1px 3px 5px #818181;
}
#club .flip-card-back {
  background-color: #fff;
  color: #000;
  transform: rotateY(180deg);
  padding: 10px;
  box-shadow: -1px 3px 5px #818181;
}
/*Club inclinaison polaroid*/
#club .pol1{
  transform: rotate(-3deg);
}
#club .pol2{
  transform: rotate(4deg);
}
#club .pol3{
  transform: rotate(-6deg);
}
#club .pol4{
  transform: rotate(5deg);
}
#club .pol5{
  transform: rotate(6deg);
}
#club .pol6{
  transform: rotate(-4deg);
}
#club .fa-circle-plus{
  margin-left: 210px;
  font-size: 20px;
  opacity: 0.5;
}
#club .club-ancre{
  color: #e61652;
}
#club .club-ancre:hover{
  opacity: 0.5;
  transition: all 400ms ease-in;
}


/*√Ä la une*/
#a-la-une h1 {
  padding: 100px 0 0 0;  
}
#a-la-une h2 {
  padding: 20px 0 0 0;  
}
#a-la-une img{
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 0px;
  margin:  0 0 10px 0;
  width: 320px;
}
#a-la-une a{
  color: #fff;
  transform: scale(1);
}
#a-la-une .card {
  width: 340px;
  margin: 10px auto 40px auto;
  padding: 0 0 10px 0;
  border-radius:25px;
  border: 1px solid #fff;
}

#a-la-une .card:hover{
  transition: all 400ms ease-out;
  transform: scale(1.01);
  opacity: 0.6;
}

#a-la-une .card h3{
  margin: 20px 0 0 0;
}
#a-la-une .button-article {
  position: relative;
  background-color: #e61652;
  border: 1px solid #fff;
  border-radius: 20px 0 20px 0;
  width: 45%;
  padding: 10px 0;
  margin: -56px 0 0px 177px;
}
#a-la-une .buttonPlus{
  margin: 0 0 40px 0;
}

/*A la une Article*/
#article{
  margin: 0 10px;
}
#article h1 {
  padding: 100px 0 0 0;  
  text-transform: uppercase;
}
#article img {
  margin: 10px 0px;
}
#article h3 {
  margin: 20px 0 0 0;
}
#article a p {
  color: #fff;
  text-decoration:underline;
}
#article a p:hover {
  color:#e61652;
  transition: all 400ms ease-out;
}
#article .buttonPlus {
  margin:20px 0 0 0px;
}


/*Boutique*/
#boutique h1 {
  padding: 100px 0 0 0;  
}
#boutique h2{
  margin: 0 0 -20px 0;
}
#boutique .boutique-menu{
  margin: 30px 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#boutique .boutique-ancre{
  font-size: 22px;
  color: #030303;
  background-color: #e6dbc6;
  margin: 5px;
  padding: 10px 5px;
  width: 150px;
  border-radius: 20px;
  border: 1px solid #fff;
  box-shadow: -1px 3px 5px #818181;
}
#boutique .boutique-ancre:hover{
  color: #e6dbc6;
  background-color: #030303;
  transition: all 400ms ease-in;
  box-shadow: none;
  border: 1px solid #e6dbc6;
  
}
/*boutique carousel*/
#boutique .carousel-item {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 450px;
  flex: 1 0 250px;
  margin: 20px 15px 20px 0px;
  scroll-snap-align: start;
}
#boutique .carousel-items {
  display: flex;
  overflow-x: scroll;
  padding: 20px 0 20px 5px;
}
#boutique .flip-card {
  background-color: transparent;
  width: 300px;
  height: 380px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
#boutique .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
#boutique .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
#boutique .flip-card-front img {
  width: 299px;
  padding: 0px;
  border: none;
  border-radius: 20px 20px 0 0;
}
#boutique .flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
#boutique .flip-card-front {
  border: 1px solid #fff;
  border-radius: 20px;
  background: #fff;
  color: #000;
  padding: 0px;
  box-shadow: -1px 3px 5px #818181;
}
#boutique .flip-card-back {
  border: 1px solid #fff;
  background-color: #fff;
  color: #000;
  transform: rotateY(180deg);
  box-shadow: -1px 3px 5px #818181;
  border-radius: 20px;
  margin: 0;
  padding: 0;
}
#boutique .fa-circle-plus{
  position: absolute;
  margin: -25px 0 0px 115px;
  font-size: 20px;
  opacity: 0.5;
}
#boutique .flip-card-back a {
  color: #030303;
}
#boutique .flip-card-front h3 {
  margin: 10px 5px;
}
#boutique .flip-card-back .boutique-descriptif {
  margin: 10px 5px;
}
#boutique .flip-card-back .boutique-contact {
  background-color: #e6dbc6;
  border-radius: 20px 20px 0 0;
  padding: 10px 0;
}
#boutique .link-description {
  color: #e61652;
  margin: 5px 0;
  text-decoration: underline 2px;
}
#boutique .link-description:hover {
  transition: all 400ms ease-out;
  opacity: 0.6;
  text-decoration: none;
}


/*Entrainements*/
#entrainements h1 {
  padding: 100px 0 0 0;  
}
#entrainements h2{
  margin:20px 0;
}
/*Entrainement carousel*/
#entrainements .carousel-item {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 450px;
  flex: 1 0 250px;
  margin: 0px 0px;
  scroll-snap-align: start;
}
#entrainements .carousel-items {
  display: flex;
  overflow-x: scroll;
  padding: 0px 5px 10px 5px;
}
#entrainements .no-flip-card {
  display: flex;
  color: #fff;
  border: 3px solid #e6dbc6;
  border-radius: 25px;
}
#entrainements .no-flip-card-inner-img-1{
  width: 320px;
  height: 320px;
  border: 1px #fff solid;
  border-radius: 20px;
  background-image: url("./img/entrainement-3.png");  margin: 5px;
  background-size: cover;
  color: #030303;
}
#entrainements .no-flip-card-inner-img-2{
  width: 320px;
  height: 320px;
  border: 1px #fff solid;
  border-radius: 20px;
  background-image: url("./img/entrainement-2.png");  margin: 5px;
  background-size: cover;
  color: #030303;
}
#entrainements .no-flip-card-inner-img-3{
  width: 320px;
  height: 320px;
  border: 1px #fff solid;
  border-radius: 20px;
  background-image: url("./img/entrainement-4.png");  margin: 5px;
  background-size: cover;
  color: #030303;
}
#entrainements .no-flip-card-inner-img-4{
  width: 320px;
  height: 320px;
  border: 1px #fff solid;
  border-radius: 20px;
  background-image: url("./img/entrainement-1.png");  margin: 5px;
  background-size: cover;
  color: #030303;
}
#entrainements .no-flip-card-inner-img-5{
  width: 320px;
  height: 320px;
  border: 1px #fff solid;
  border-radius: 20px;
  background-image: url("./img/entrainement-5.png");  margin: 5px;
  background-size: cover;
  color: #030303;
}
#entrainements .no-flip-card-inner{
  width: 320px;
  height: 320px;
  border: 1px #fff solid;
  border-radius: 20px;
  background-image: linear-gradient(10deg, #e61652 , #e6dbc6 );  
  color: #030303;
  margin: 5px 5px 0 5px;
}
#entrainements .no-flip-card-inner-img{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
#entrainements .no-flip-card-inner-img img{
  border: none;
  border-radius: 20px;
  padding: 0;
}
#entrainements .no-flip-card-inner h3, .no-flip-card-inner-img-1 h3, .no-flip-card-inner-img-2 h3, .no-flip-card-inner-img-3 h3, .no-flip-card-inner-img-4 h3, .no-flip-card-inner-img-5 h3{
  margin: 60px 0;
}
.fa-circle-arrow-right{
  font-size: 30px;
  position: relative;
  margin: 20px 0 0 260px;
  color: #e61652;
}
.fa-circle-arrow-right:hover{
  animation: bounce 500ms;
  color: #e61652;
  scale: 1.3;
  opacity: 0.9;
}
#entrainements .no-flip-card-inner iframe{
  border:none;
  border-radius: 0 0 19px 19px;
  margin: 10px 0px 0px 0;
  padding: 0;
}
#entrainements .no-flip-card-inner p, .no-flip-card-inner-img-1 p, .no-flip-card-inner-img-2 p, .no-flip-card-inner-img-3 p, .no-flip-card-inner-img-4 p, .no-flip-card-inner-img-5 p {
  margin-top: 20px;
}
#entrainements .buttonPlus{
  margin: 20px 0 20px 0;
}
#entrainements .regles p{
  margin: 15px;
}
.info-title {
  padding: 95px 0 0 0;
  margin: 0px;
}


/*Degr√©s*/
#degres h1 {
  padding: 100px 0 0 0;  
}
#degres h2 {
  margin: 0 0 10px 0;  
}
#degres p {
  margin: 30px 0 0 0;  
}
#degres img{
  box-shadow: -1px 3px 5px #818181;
  border-radius: 100%;
  width: 70%;
}
#degres img:hover {
  transform: rotate(360deg);
  transition: all 1200ms cubic-bezier(0.22, 0.43, 0.35, 1.5);
  box-shadow: none;
  border: 20px solid #e61652;
  padding: 10px;
  background-color:#e61652;
}
/*Degr√©s d√©taill√©*/
#degres-details h1 {
  padding: 100px 0 10px 0;  
}
#degres-details h2 {
  color: #030303;
  padding: 5px;
}
#degres-details h2:hover {
  color: #e6dbc6;
}
#degres-details article {
  border: 1px solid #e6dbc6;
  background-color: #e6dbc6;
  border-radius: 20px;
  box-shadow: -1px 3px 5px #818181;
  margin: 20px 5px;
}
#degres-details article:hover {
  background-color: #030303;
  transition: all 600ms cubic-bezier(0.62, 0.43, 0.35, 1.47);
  border: 1px solid #e6dbc6;
  box-shadow: none;
}
#degres-details .buttonPlus{
  margin:30px 0;
}
/*Degr√©s d√©taill√© s√©rie*/
#degres-details-serie h1 {
  padding: 100px 0 0 0;  
}
#degres-details-serie .buttonPlus{
  margin:0 0 30px 0;
}

#degres-details-serie h3 {
  margin: -30px 0 0px 0;
}
#degres-details-serie .descriptifs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0px 0 30px 0;
  width: 100%;
}
#degres-details-serie div{
  width: 30%;
  margin: 5px;
  padding: 0;
}
#degres-details-serie div img{
  border: 1px solid #e6dbc6;
  padding: 0;
  border-radius: 20px;
}
#degres-details-serie .descriptifs div p{
  font-size: 12px;
}


/*Contact*/
#contact h1 {
    padding: 100px 0 0 0;  
}
#contact .fa-phone, .fa-location-dot, .fa-envelope{
  font-size: 28px;
}
#contact .fa-facebook{
  margin: 20px 0 5px 0;
  color: #e61652;
}
#contact .fa-instagram {
  margin: 20px 0 5px 0;
  color: #e61652;
}
#contact .fa-discord {
  margin: 20px 0 5px 0;
  color: #e61652;
}
#contact a {
  color:white;
}
#contact a:hover {
  transition: all 400ms ease-out;
  color: #e6dbc6;
}


/*Infos pratiques*/
#infos h1 {
  padding: 100px 0 0 0;  
}
#infos h2 {
  padding: 0 0 20px 0;  
    border-bottom: 1px solid #e6dbc6;
}



#infos details {
  color: #fff;
  border-bottom: 1px solid #e6dbc6;
  padding: 10px 0px 10px 10px;
  text-align: left;
}
#infos summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid #030303;
  font-size: 18px;
}
#infos summary:after {
  content: "\002B";
  padding: 3px 8px;
  margin: 5px 0px 5px 5px;
  border-radius: 20px;
  background-color: #e61652;
  color: #e6dbc6;
  border: 1px solid #e6dbc6;
}
#infos details[open] summary {
  border-top: 1px solid #e6dbc6;
  border-left: 1px solid #e6dbc6;
  border-right: 1px solid #e6dbc6;
  border-radius: 15px 15px 0 0;
}
#infos details[open] summary:after {
  content: "\00D7";
}
#infos .reponse {
  text-align: left;
  padding: 10px;
  background-color: #e6dbc6;
  color: #030303;
  border-radius: 0 0 15px 15px;
}	
#infos details[open] summary ~ * , details[open] summary:after {
  animation: sweep 800ms ease-in-out;
}
@keyframes sweep {
  0%    {opacity: 0}
  100%  {opacity: 1}
}
#infos .reponse p {
padding: 0 0 5px 0;
}
#infos article {
  margin: 30px 0 50px 0;
}
#infos a {
  color: #e61652;
}
#infos .cite, #infos .pdf {
  margin: 0px 0 20px 0;
}











/*Tab style*/

@media (min-width: 768px) {
  
  /* Header tab */
  header {
    position: relative;
  }
  
  /*Menu tab*/
  nav {
    position: relative;
    top: 203px;
    left: 45px;
    width: 60%;
  }
  nav a {
    transform-origin: right;
  }
  
  
  /* Section 1 ACCUEIL tab*/
  #section1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 333px;
    position: relative;
    text-align: center;
  }
  .logoAccueil, .baton {
    position: absolute;
    top: 0;
    left: 0;
  }
  .baton {
    width: 100px;
    top: 5px;
    left: 22px;
  }
  #section1 .logoAccueil {
    width: 281px;
    margin: 40px auto 0 auto;
    padding: 0 10px;
    grid-column:1;
    grid-row: 1/4;
  }
  #section1 h1 {
    grid-column: 2/4;
    grid-row: 2/2;
    margin: 0;
  }
  #section1 .buttonDecouverte {
    grid-column: 2/4;
    grid-row: 3/3;
    width: 50%;
    height: 50px;
    padding: 12px 0 10px 0;
    margin: auto;
  }
  
  /*Tab index section*/
  #section2 article, #section5 article, #section4 article, #section6 article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 55px 1fr;
  }
  #section2 article img, #section5 article img{
    grid-column:1/2;
    grid-row: 1/5;
  }
  #section2 article h2, #section5 article h2{
    grid-column:2/3;
    grid-row: 1/2;
  }
  #section2 p, #section5 p{
    grid-column:2/3;
    grid-row: 2/3;
    margin:0px 0 0 0;
    padding:0 10px;
  }
  
  #section4 article img, #section6 article img {
    grid-column:2/2;
    grid-row: 1/5;
  }
  #section4 article h2, #section6 article h2 {
    grid-column:1;
    grid-row: 1;
  }
  #section4 p, #section6 p {
    grid-column:1;
    grid-row: 2;
    margin:0px 0 0 0;
    padding:0 10px;
  }
  #section2 h1{
    padding: 40px 0 0 0;
  }

  #section3 .right-article, #section3 .left-article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 55px 30px 1fr;
    }
  #section3 .left-article img {
    grid-column:1/1;
    grid-row: 1/4;  
  }
  #section3 .left-article h2{
    grid-column:2;
    grid-row: 1; 
 }
  #section3 .date-article{
    grid-column:2;
    grid-row: 2;    margin: 0;
  }
  #section3 p{
    display: flex;
    justify-content: center;
    align-items: start;
    grid-column:2;
    grid-row: 3;    margin: 0;
    padding:0 10px;
  }
  #section3 .right-article img {
    grid-column:2/2;
    grid-row: 1/4;
  }
  #section3 .right-article h2{
    grid-column:1;
    grid-row: 1;
  }
  #section3 .right-article .date-article{
    grid-column:1;
    grid-row: 2;
  }
  #section3 .right-article p{
    display: flex;
    justify-content: center;
    align-items: start;
    grid-column:1;
    grid-row: 3;
  }

  /*Tab margin top all page*/
  #club h1, #a-la-une h1, #boutique h1, #entrainements h1, #contact h1, #article h1  {
    margin: -75px 0 0 0;
  }
  .info-title {
    margin: -70px 0 0 0;
  }

  /*Tab Bureau h2*/
  #club-bureau, #club-coachs, #club-licencies {
    padding: 30px 0 0 0;
  }

  /*Tab liste article comportement*/
  #a-la-une article{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  #a-la-une .card{
  margin: 10px;
  width: 330px;
}
  #a-la-une img{
  width: 310px;
}
  #a-la-une .button-article{
  margin: -56px 0 0 171px;
}

  /*Tab article*/

  #article img {
    width: 70%;
  }
  #article iframe {
    width: 70%;
    height: 350px;
  }

/*Tab contact*/
#contact iframe {
    width: 350px;
    height: 350px;
    margin: 0;
  }
.tel-mail {
  display: flex;
  justify-content: center;
}
.tel-mail a, .txt-location {
  margin: 0;
  width: 350px;
}
.localisation {
  display: flex;
  justify-content: center;
  margin: 60px 0px;
}

/*Tab entrainement*/
.fa-circle-arrow-right{
  display: none;
}
#entrainements a {
  cursor:initial;
}
#entrainements .no-flip-card {
  flex-wrap: wrap;
  justify-content: center;
  width: 666px;
  margin: 0 auto;
  padding-bottom: 5px;
}
#entrainements .no-flip-card-inner-img-1{
  width: 100%;
  margin-bottom: 0;
}
#entrainements .no-flip-card-inner-img-2{
  width: 100%;
  margin-bottom: 0;
}
#entrainements .no-flip-card-inner-img-3{
  width: 100%;
  margin-bottom: 0;
}
#entrainements .no-flip-card-inner-img-4{
  width: 100%;
  margin-bottom: 0;
}
#entrainements .no-flip-card-inner-img-5{
  width: 100%;
  margin-bottom: 0;
}
#entrainements .no-flip-card {
  margin-bottom: 20px;
}
#entrainements .entrainement-descriptions {
width: 666px;
}



@keyframes elevati on {
  to {
    margin-top: -500px;
  }
}
@keyframes elevation-conta ct {
  to {
    margin-top: -1100px;
  }
}
.baton-twirleuse {
  position: absolute;
  width: 150px;
  margin: -4px 0 0 -173px;
}

.img-twirleuse {
  width: 320px;
}






}



















/*Desktop style*/
@media (min-width: 1024px) {

  .buttonMenu {
    display: none;
  }
  .logo {
    width: 125px;
    margin-left: 5px;
  }
  header {
    position: absolute;
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    border: none;
    max-width: 1440px;
  }
  header a {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
  header p {
    padding-left:200px;
    font-size: 32px;
    font-weight: 900;
  }
  /*Desk barre de menu*/
  nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:40px 0 0 0;
    padding: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 2;
  }
  nav a {
    opacity: 1;
    transform: scale(1);
    display: block;
    border-radius: 20px;
    border: 1px solid #e6dbc6;
    background-color: #e61652;
    color: white;
    font-weight: 600;
    font-size: 16px;
    padding: 8px 0px;
    margin: 0 5px;
      box-shadow: -1px 3px 5px #818181;

  }
  nav a:hover {
    background-color: #e6dbc6;
    color: black;
    border: 1px solid #e6dbc6;
    box-shadow: none;
  }
  .menu-active {
    background-color: #030303;
    color: #e61652;
    box-shadow: none; 
  }
  /*Desk section 1*/
  .logoAccueil {
    width: 450px;
    margin:265px auto 0 auto;
    padding: 0 10px;
  }
  .elevation-baton {
    margin:-50px 0px 0px 320px;
  }
  #contact .elevation-baton {
    margin:-50px 0px 0px 320px;
  }
  #section1 {
    height: 100vh;
    position: relative;
    text-align: center;
  }
  .logoAccueil, .baton {
    position: absolute;
    top: 0;
    left: 0;
  }
  .baton {
    width: 160px;
    top: 210px;
    left: 25px;
  }
#section1 h1 {
  grid-row: 1;
  margin: 400px 0 0 0;
}
#section1 .buttonDecouverte {
  margin: 500px auto 0 auto;
  grid-row: 1;
  width: 250px;
}
  
  article img {
    width: 70%;
    margin: auto;
  }
  /*Desktop margin top all page*/
  #club h1, #a-la-une h1, #boutique h1, #entrainements h1, #contact h1, #article h1  {
    padding: 250px 0 0 0;
    margin: 0px 0 0 0;
  }
  .info-title {
      padding: 250px 0 0 0;
      margin: 0px 0 -180px 0;
    }
    

    #club ul {
      display: flex;
      flex-wrap: wrap;
    }
    #club li.carousel-item {
      margin: 20px 10px;
      display: flex;
      justify-content: center;
    }
    #club .carousel-items {
      overflow-x: hidden;
    }
    #section8 .logos {
      overflow-x: hidden;
    }

      /*Desk articles*/

      #article img {
        width: 50%;
      }
      #article iframe {
        width: 50%;
        height: 400px;
      }
    

      /*Desk infos pratiques*/
      #infos {
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
        height: 100%;
        margin: 200px 0 0 0;
      }
      #infos article {
        width: 45%;
        margin: 20px;
        border: 1px #e6dbc6 solid;
        padding: 10px;
        border-radius: 20px;
      }
      
      #infos details {
        border-bottom: none;
        border-top: 1px #e6dbc6 solid;
  }
      #infos h2 {
        border-bottom: none;
  }


     /*Desk contact*/

     .contact-infos {
      display: flex;
      justify-content: center;
      z-index: 2;
    }
    #contact iframe {
      width: 1000px;
      height: 300px;
      z-index: 2;
      margin: 20px 0 20px -690px;
    }
    .tel-mail {
      display: flex;
      justify-content: space-around;
      z-index: 2;
    }
    .tel-mail a, .txt-location {
      margin: 0;
      width: 380px;
    }
    .localisation {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0px 0px;
    }
    
    .reseaux {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .reseaux a {
      margin: 0 60px;
      z-index: 2;
    }
    @keyframes elevation-contact {
      to {
        margin-top: -800px;
      }
    }

    /* .twirleuse-lancer {
      display: flex;
      justify-content: center;
    } */
    .baton-twirleuse {
      position: absolute;
      width: 150px;
      margin: 0 0 0 -346px;
    }
    

    /*Desk entrainement*/
    #entrainements .no-flip-card {
      width: 996px;
      padding-bottom: 0;
    }
    #entrainements .carousel-items {
      overflow-x: hidden;
    }
    #entrainements .no-flip-card-inner-img-1, #entrainements .no-flip-card-inner-img-2, #entrainements .no-flip-card-inner-img-3, #entrainements .no-flip-card-inner-img-4, #entrainements .no-flip-card-inner-img-5{
      width: 320px;
      height: 320px;
      margin: 5px;
    }

    #entrainements .no-flip-card-inner-img{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #entrainements .no-flip-card-inner-img img{
      width: 320px;
      height: 320px;
      border: 1px #fff solid;
    }
    #entrainements .entrainement-descriptions {
      width: 50%;
      }





}


